Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.2
Created-By: 1.7.0_67-b01 (Oracle Corporation)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: MongoDB Java Driver
Bundle-SymbolicName: org.mongodb.mongo-java-driver
Bundle-Version: 2.13.0.RC0
Import-Package: javax.management,javax.net,javax.net.ssl,javax.securit
 y.sasl,javax.security.auth.login,javax.security.auth,org.ietf.jgss
Export-Package: com.mongodb;version="2.13.0.RC0",com.mongodb.io;versio
 n="2.13.0.RC0",com.mongodb.util;version="2.13.0.RC0",com.mongodb.grid
 fs;version="2.13.0.RC0",org.bson;version="2.13.0.RC0",org.bson.util;v
 ersion="2.13.0.RC0",org.bson.util.annotations;version="2.13.0.RC0",or
 g.bson.types;version="2.13.0.RC0",org.bson.io;version="2.13.0.RC0"

